# Configuration file

biomeweight {
    I:aegeanarchipelagoWeight=1
    I:aliummeadowWeight=2
    I:alpsWeight=6
    I:autumnforestWeight=8
    I:autumnforesthillsWeight=2
    I:autumntaigaWeight=8
    I:autumntaigahillsWeight=2
    I:birchhillsWeight=5
    I:blossomforestWeight=8
    I:blossomforesthillsWeight=2
    I:bluetaigaWeight=8
    I:bluetaigahillsWeight=2
    I:bogWeight=4
    I:claylandWeight=5
    I:cliffsWeight=6
    I:coldbirchforestWeight=7
    I:coldbirchforesthillsWeight=2
    I:coldbluetaigaWeight=7
    I:coldbluetaigahillsWeight=2
    I:colddesertWeight=2
    I:coldflowerforestWeight=1
    I:coldflowerforesthillsWeight=1
    I:coldforestWeight=7
    I:coldforesthillsWeight=2
    I:coldmegabluetaigaWeight=5
    I:coldmegabluetaigahillsWeight=2
    I:coldmegasprucetaigaWeight=4
    I:coldmegasprucetaigahillsWeight=2
    I:coldmegataigaWeight=5
    I:coldmegataigahillsWeight=2
    I:coldroofedforestWeight=6
    I:coldroofedforesthillsWeight=2
    I:coniferousplainsWeight=5
    I:denseshrublandWeight=3
    I:dryforestWeight=3
    I:dryforesthillsWeight=2
    I:estuaryWeight=4
    I:fenWeight=5
    I:floralmeadowWeight=2
    I:forestedextremehillsWeight=4
    I:forestedlakesWeight=3
    I:fungaljungleWeight=3
    I:fungaljunglehillsWeight=1
    I:glacierWeight=2
    I:goldensavannaWeight=5
    I:goldensavannaplateauWeight=1
    I:grasshillsWeight=4
    I:greenmixedforestWeight=5
    I:greenmixedforesthillsWeight=2
    I:greenswampWeight=6
    I:heathWeight=3
    I:highlandWeight=6
    I:hillsWeight=6
    I:hotdesertWeight=1
    I:hotspringWeight=1
    I:icytundraWeight=5
    I:lakeWeight=1
    I:lowlandWeight=5
    I:lushdesertWeight=4
    I:mapleforestWeight=8
    I:mapleforesthillsWeight=2
    I:meadowWeight=8
    I:megaautumntaigaWeight=4
    I:megaautumntaigahillsWeight=2
    I:megabluetaigaWeight=4
    I:megabluetaigahillsWeight=2
    I:megamapleforestWeight=4
    I:megamapleforesthillsWeight=2
    I:mixedforestWeight=6
    I:mixedforesthillsWeight=2
    I:monsoonforestWeight=3
    I:moorlandWeight=4
    I:mountainsWeight=4
    I:oakforestWeight=8
    I:oakforesthillsWeight=2
    I:outbackWeight=5
    I:pineforestWeight=5
    I:pinelandWeight=6
    I:poppymeadowWeight=2
    I:praireWeight=8
    I:redsandduneWeight=3
    I:rocklandWeight=5
    I:rockytaigaWeight=8
    I:royalforestWeight=8
    I:royalforesthillsWeight=2
    I:sahelWeight=6
    I:sandduneWeight=5
    I:sandymountainsWeight=2
    I:sandyscrublandWeight=3
    I:scrublandWeight=5
    I:serengetiWeight=5
    I:shrublandWeight=7
    I:snowduneWeight=2
    I:snowypineforestWeight=6
    I:stonemountainsWeight=3
    I:talloakforestWeight=4
    I:talloakforesthillsWeight=2
    I:tropicaldesertWeight=3
    I:tropicalswampWeight=4
    I:tundraWeight=6
    I:whiteorchardWeight=3
}


misc {
    B:disableBoulders=false
}


