# Configuration file

general {
    # These are the items/blocks that can be placed in the sift. [default: [minecraft:sand:0], [minecraft:gravel:0]]
    S:inputs <
        minecraft:sand:0
        minecraft:gravel:0
     >
}


outputs {
    #  [default: [minecraft:flint:0], [minecraft:stick:0]]
    S:0 <
        minecraft:flint:0
        minecraft:stick:0
     >

    #  [default: [minecraft:flint:0], [minecraft:stick:0]]
    S:1 <
        minecraft:flint:0
        minecraft:stick:0
     >
}


